C:\Users\37258681825\Documents\exMVC\bin\Debug\netcoreapp2.2\exMVC.deps.json
C:\Users\37258681825\Documents\exMVC\bin\Debug\netcoreapp2.2\exMVC.runtimeconfig.json
C:\Users\37258681825\Documents\exMVC\bin\Debug\netcoreapp2.2\exMVC.runtimeconfig.dev.json
C:\Users\37258681825\Documents\exMVC\bin\Debug\netcoreapp2.2\exMVC.dll
C:\Users\37258681825\Documents\exMVC\bin\Debug\netcoreapp2.2\exMVC.pdb
C:\Users\37258681825\Documents\exMVC\bin\Debug\netcoreapp2.2\exMVC.Views.dll
C:\Users\37258681825\Documents\exMVC\bin\Debug\netcoreapp2.2\exMVC.Views.pdb
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.csprojAssemblyReference.cache
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.csproj.CoreCompileInputs.cache
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorAssemblyInfo.cache
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorAssemblyInfo.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.AssemblyInfoInputs.cache
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.AssemblyInfo.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.TagHelpers.input.cache
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.TagHelpers.output.cache
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorCoreGenerate.cache
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorTargetAssemblyInfo.cache
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorTargetAssemblyInfo.cs
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.Views.pdb
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.dll
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.pdb
C:\Users\37258681825\Documents\exMVC\obj\Debug\netcoreapp2.2\exMVC.csproj.CopyComplete
C:\Users\37258681825\Documents\MVC\exMVC\bin\Debug\netcoreapp2.2\exMVC.deps.json
C:\Users\37258681825\Documents\MVC\exMVC\bin\Debug\netcoreapp2.2\exMVC.runtimeconfig.json
C:\Users\37258681825\Documents\MVC\exMVC\bin\Debug\netcoreapp2.2\exMVC.runtimeconfig.dev.json
C:\Users\37258681825\Documents\MVC\exMVC\bin\Debug\netcoreapp2.2\exMVC.dll
C:\Users\37258681825\Documents\MVC\exMVC\bin\Debug\netcoreapp2.2\exMVC.pdb
C:\Users\37258681825\Documents\MVC\exMVC\bin\Debug\netcoreapp2.2\exMVC.Views.dll
C:\Users\37258681825\Documents\MVC\exMVC\bin\Debug\netcoreapp2.2\exMVC.Views.pdb
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.csprojAssemblyReference.cache
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.csproj.CoreCompileInputs.cache
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorAssemblyInfo.cache
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorAssemblyInfo.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.AssemblyInfoInputs.cache
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.AssemblyInfo.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.TagHelpers.input.cache
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.TagHelpers.output.cache
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorCoreGenerate.cache
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorTargetAssemblyInfo.cache
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.RazorTargetAssemblyInfo.cs
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.Views.pdb
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.dll
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.pdb
C:\Users\37258681825\Documents\MVC\exMVC\obj\Debug\netcoreapp2.2\exMVC.csproj.CopyComplete
